jwt.secret=6230160362301603434552546559585187712497434552546559585187712497

spring.application.name=backend
jwt.expirationMs=3600000

spring.datasource.url=jdbc:postgresql://ep-restless-mode-a931cn8g-pooler.gwc.azure.neon.tech/neondb?user=neondb_owner&password=npg_vqwzn0NG5FrB&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_vqwzn0NG5FrB
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud-name=dycgoeuwj
cloudinary.api-key=431823818977276
cloudinary.api-secret=f7y5luE3dvsQl_9KFsLIVw__ERQ

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

stripe.api.secret-key=sk_test_51R2W02FYA7SLSOkdJ6xaBnuvxu90JbSIP9EJEtHAdkd7TbUmPyqh5TIhoD3t6ypocNrKig3i5ZUswXeyijNLGNQ800nKl0y7lt
stripe.api.public-key=pk_test_51R2W02FYA7SLSOkdmjaogK3zplBPN2oWtPAaLb0qIyLRQezrM6cxYVP0v9suR3LIXo23yDzOn3BiVxS3emUPhPsY007qvnWi89
stripe.webhook.secret= whsec_86dd11f8d184a90c6efbdc6c3cecbe4e8b35ae0d43f8d8dc36b6d61f6be9ce0e