jwt.secret=6230160362301603434552546559585187712497434552546559585187712497

spring.application.name=backend
jwt.expirationMs=3600000

spring.datasource.url=jdbc:postgresql://ep-restless-mode-a931cn8g-pooler.gwc.azure.neon.tech/neondb?user=neondb_owner&password=npg_vqwzn0NG5FrB&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_vqwzn0NG5FrB
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update